{
  "name": "sistema_bot_leilao",
  "version": "1.0.0",
  "description": "npm install node-telegram-bot-api mysql2 nodemailer bcrypt dotenv cpf-cnpj-validator cheerio axios\r npm install -D typescript ts-node @types/node @types/bcrypt @types/nodemailer @types/cheerio @types/axios @types/node-telegram-bot-api nodemon",
  "main": "dist/bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielambrosim/sistema_bot_leilao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielambrosim/sistema_bot_leilao/issues"
  },
  "homepage": "https://github.com/danielambrosim/sistema_bot_leilao#readme",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc",
    "dev": "ts-node src/bot.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.15.18",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.3"
  }
}
